.container{
  width: 100vw;
  height: 100vh;
}
.head{
  width: 100%;
  height: 20vh;
  display: flex;
  background-color: tomato;
}
.fa-book-reader{
  color: white;
  font-size: 100px;
  padding-left: 50px;
  padding-top: 13px;
}
.head_title{
  align-self: center;
  text-align: left;
  margin-left: 50px;
}
.sub_title1{
  font-size: 50px;
  color: white;
  font-weight: bold;
}
.sub_title2{
  font-size: 25px;
  color: white;
  font-weight: bold;
}
main{
  width: 100%;
  height: 75vh;
}
.sentence{
  width: 100%;
  height: 30vh;
  position: absolute;
}
.sentence_title1{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
.sentence_title2{
  display: flex;
  margin-top: 15px;
}
.sentence_1{
  width: 50%;
  height: 15vh;
  display: flex;
  margin-left: 25px;
}
.sentence_2{
  width: 50%;
  height: 15vh;
  display: flex;
  margin-left: 150px;
  margin-top: 50px;
}
.fa-user-friends{
  font-size: 50px;
  text-align: center;
  padding-left: 60px;
}
.fa-users{
  font-size: 50px;
  text-align: center;
}
.sentence_1_1{
  text-align: center;
  padding-top: 17px;
  margin-left: 30px;
  font-size: 20px;
}
.sentence_2_1{
  text-align: center;
  padding-top: 17px;
  padding-right: 30px;
  font-size: 20px;
}
.sentence_title3{
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
.drop-zone {
  width: 600px;
  height: 200px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  color: #cccccc;
  border: 4px dashed tomato;
  border-radius: 10px;
  position: relative;
  top: 47vh;
  left: 45vh;
}

.drop-zone--over {
  border-style: solid;
}

.drop-zone__input {
  display: none;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}

.drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}
